# FinancialAnalyticsProcessor-

FinancialAnalyticsProcessor/: FinancialAnalyticsProcessor.csproj  FinancialAnalyticsProcessor.sln  Program.cs  appsettings.json
FinancialAnalyticsProcessor.Application/: FinancialAnalyticsProcessor.Application.csproj
FinancialAnalyticsProcessor.Application/Services/: TransactionProcessor.cs
FinancialAnalyticsProcessor.Core.Domain/DomainObjects/: Entity.cs
FinancialAnalyticsProcessor.Domain/: FinancialAnalyticsProcessor.Domain.csproj  ICsvTransactionLoader.cs
FinancialAnalyticsProcessor.Domain/Entities/: Transaction.cs
FinancialAnalyticsProcessor.Domain/Interfaces/: ICsvTransactionLoader.cs
FinancialAnalyticsProcessor.Domain/Interfaces/ApplicationServices/: ITransactionProcessor.cs
FinancialAnalyticsProcessor.Domain/Interfaces/Repositories/: IRepository.cs
FinancialAnalyticsProcessor.Domain/Validations/: TransactionListValidator.cs  TransactionValidator.cs
FinancialAnalyticsProcessor.Infrastructure/: FinancialAnalyticsProcessor.Infrastructure.csproj
FinancialAnalyticsProcessor.Infrastructure/Data/: TransactionDbContext.cs
FinancialAnalyticsProcessor.Infrastructure/DbEntities/: Transaction.cs
FinancialAnalyticsProcessor.Infrastructure/Migrations/: TransactionDbContextModelSnapshot.cs
FinancialAnalyticsProcessor.Infrastructure/Repositories/Generic/: Repository.cs
FinancialAnalyticsProcessor.Infrastructure/Services/: CsvTransactionLoader.cs
FinancialAnalyticsProcessor/Configurations/: JobScheduleConfig.cs
FinancialAnalyticsProcessor/Data/Input/: input.csv
FinancialAnalyticsProcessor/FaultResiliencePolicies/: PollyPolicy.cs
FinancialAnalyticsProcessor/Mappings/: TransactionMappingProfile.cs
FinancialAnalyticsProcessor/Worker/Jobs/: TransactionJob.cs
